# dad-android

./: certificate.jks
app/: build.gradle
app/src/androidTest/java/com/example/julia/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/julia/myapplication/: CreateEventActivity.java  CreateLocalityActivity.java  EditEventActivity.java  EditLocalityActivity.java  EditProfileActivity.java  EventActivity.java  EventListActivity.java  EventListFragment.java  HistoricActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsFragment.java  MenuDrawerActivity.java  SignUpUserActivity.java
app/src/main/java/com/example/julia/myapplication/Adapter/: ListAdapter.java  MenuListAdapter.java
app/src/main/java/com/example/julia/myapplication/Base/: CustomApplication.java  Preferences.java
app/src/main/java/com/example/julia/myapplication/Model/: Event.java  Evento.java  Localidade.java  Locality.java  NavigationItem.java  Ticket.java  User.java
app/src/main/java/com/example/julia/myapplication/Service/: Client.java  ErrorListener.java  GenericRequest.java  RestError.java  SuccessListener.java
app/src/main/res/drawable-xhdpi/: rounded_button.xml  rounded_button_pressed.xml  rounded_button_selector.xml
app/src/main/res/drawable-xxhdpi/: gradient_dark.xml  gradient_menu_drawer.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_create_event.xml  activity_create_locality.xml  activity_edit_event.xml  activity_edit_locality.xml  activity_edit_profile.xml  activity_event.xml  activity_events_list.xml  activity_historic.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_container.xml  activity_menu_container.xml  activity_signup_user.xml  item_list_row.xml  menu_header.xml  menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/julia/myapplication/: ExampleUnitTest.java
(+2 files in other folders)
