apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.julia.myapplication"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        /*
         * Localhost
         */
        localhost {
            buildConfigField 'String', 'BASE_URL', '"http://localhost/api"'
        }
        /*
         * Staging
         */
        staging {
            buildConfigField 'String', 'BASE_URL', '"http://localhost/api"'
        }
        /*
         * Production
         */
        production {
            buildConfigField 'String', 'BASE_URL', '"http://apipucminas-eventos.azurewebsites.net/api"'
        }
    }

}

repositories {
    mavenCentral()
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.android.volley:volley:1.0.0'

    compile 'com.google.code.gson:gson:2.6.2'

    compile 'com.android.support:cardview-v7:25.0.0'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'com.github.nirhart:parallaxscroll:1.0'

    compile 'com.facebook.stetho:stetho:1.4.1'

}
